IS_DEVELOPMENT="True"
IS_LOCAL="False"
FASTAPI_PORT="8080"
# Rate-Limiter
MAX_LOGIN_ATTEMPTS="5"
# Block User login set to 5 mins
LOGIN_BLOCK_DURATION="300"
# Rate limiting window set to 5 mins
RATE_LIMITING_WINDOW="300"
# Access token expiry set to 10 mins
ACCESS_TOKEN_EXPIRY="10"
# Refresh token expiry set to 1 days
REFRESH_TOKEN_EXPIRY="10080"
BASIC_AUTH_USERNAME="ShadowID-admin"
BASIC_AUTH_PASSWORD="SH@DOWID!!!~"
FERNET_KEY="cuqP196j2hg9lUq4GMwyod8WmudqDa3OJwprz2SzRiY="
SECRET_KEY="7dS229c0K3H8s9k24cACk82NM"
ALGORITHM="HS256"
SECURITY_PASSWORD_SALT="0O9I8jks2Jhak29Vsj18C2DF0kc"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="admin123"
DATABASE_NAME="shadowid"
# DATABASE_URL=""
# REDIS
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_DB="0"
# REDIS_PASSWORD=""